.main {
  display: flex;
  background-color: white;
  color: black;
  height: calc(100svh - 1.5rem - 10px);
  justify-content: center;
  padding-inline: 10rem;  
  margin-top: 5rem;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
  width: 50%;
  padding: 0 20px;
  gap: 20px;
  padding: 0 100px;
  .name {
    font-family: "Bebas Neue", sans-serif;
    font-size: 5rem;
    line-height: 80%;
  }
  .about {
    font-family: "Manrope", sans-serif;
    font-weight: 400;
  }
  .btn {
    display: flex;
    align-items: center;
    gap: 20px;
    .btn-1 {
      border-radius: 40px;
      background-color: black;
      display: flex;
      align-items: center;
      gap: 25px;
      padding: 15px 30px;
      .contact {
        font-size: 1rem;
        font-family: "Manrope", sans-serif;
        text-transform: uppercase;
        color: white;
        font-weight: 800;
        word-spacing: 0px;
      }

      .contact-icon {
        svg {
        width: 15px;
          transform: translateY(2px);
        }
      }
    }

    //btn-2
    .btn-2{
      div{
        background-color: #222222;
        padding: 15px 20px;
        border-radius: 40px;
        svg{
          width: 20px;
        }
      }
    }


    .btn-3{
      div{
        background-color: #222222;
        padding: 15px 15px 10px 15px;
        border-radius: 40px;
        svg{
          width: 25px;
        }
      }
    }
  }
}

//right
.right {
display: flex;
justify-content: center;
align-items: center;

  width: 50%;
  //   border: 2px solid white;
  height: 80%;
}
img {
  border-radius: 10px;
  height: 90%;
}
a{
  text-decoration: none;
}

@media(max-width:1281px){
  .main{
    padding-inline: 5rem;
  }
}
@media(max-width:1025px){
  .main{
    padding-inline: 1rem;
  }
  .left{
    gap: 20px;
    padding: 0 50px;
    // text-align: justify; 

    .name{
      // line-height: 80%;
      // text-align: center;
      // width: 50%;
      font-size: 5rem;
    }
  }
}

@media(max-width:769px){
  .main{
    padding-inline: 1rem;
  }
  .left{
    padding-left: 40px;

    .name{
      font-size: 4rem;
    }
    .btn{
      gap: 1rem;
      .btn-1{
        padding: 1rem;
        gap: 10px;
        .contact{
          font-size: .6rem;
        }
        .contact-icon{
          svg{
            width: 10px;
          }
        }
      }
      .btn-2{
        div{
          padding: 9px 12px;
          svg{
            width: 1rem;
          }
        }
      }
      .btn-3{
        div{
          padding: 10px 10px 5px 10px;

          svg{
            width: 1.5rem;
          }
        }

      }
    }
  }
}


@media(max-width:641px){
  .main{

  }
  .left{
    .btn{
      .btn-1{
        padding: .4rem .6rem .6rem .6rem;
        display: flex;
        align-items: end;
        .contact{
          font-size: .6rem;
        }
      }
      .btn-2{
        div{
          svg{
            width: 1rem;
          }
        }
      }
      .btn-3{
        div{
          svg{
            width: 1.25rem;
          }
        }
      }
    }
  }
  .right{

  }
  img{
    height: 80%;
  }
}

@media(max-width:426px){
  .main{
    flex-direction: column;
    align-items: center;
    // height: auto;
  }
  .left{
    height: auto;
    width: auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    .name{
      width: 100%;
      text-align: center;
    }
  }

  img{
    width: 70svw;
  }
}